/* Thème Nature pour Slidy */
body {
    font-family: "Arial", sans-serif;
    color: #2e2e2e;
    background-color: #f0f9f0; /* Vert très pâle pour l'arrière-plan */
}

h1 {
    color: #006400; /* Vert foncé */
    font-size: 2.2em;
    border-bottom: 2px solid #6b8e23; /* Vert olive */
}

h2 {
    color: #556b2f; /* Vert olive foncé */
    font-size: 1.8em;
    margin-top: 30px;
}

h3 {
    color: #8fbc8f; /* Vert pastel */
    font-size: 1.5em;
}

p, li {
    font-size: 1.1em;
    line-height: 1.6;
    color: #2e2e2e;
}

ul {
    margin-left: 20px;
}

code {
    background-color: #e8f5e9; /* Fond vert pâle */
    color: #2e8b57; /* Vert forêt */
    padding: 2px 4px;
    border-radius: 4px;
}

blockquote {
    font-style: italic;
    color: #556b2f;
    border-left: 4px solid #6b8e23; /* Bordure vert olive */
    padding-left: 10px;
}

a {
    color: #228b22; /* Vert sapin */
    text-decoration: underline;
}
}