/* Mon propre thème minimaliste */

/* Général */
body {
    font-family: "Helvetica Neue", Arial, sans-serif;  /* Police moderne, épurée */
    background-color: #FFFFFF; /* Fond blanc */
    color: #333333; /* Texte gris foncé pour un bon contraste */
    margin: 40px; /* Espacement général */
    line-height: 1.6; /* Espacement entre les lignes */
}

/* Titres */
h1, h2, h3 {
    color: #006400;  /* Titres légèrement plus foncés pour un effet de hiérarchie */
    font-weight: normal; /* Pas de gras sur les titres */
    border-bottom: 2px solid #006400; /* Ligne sous le titre pour séparer les sections */
    padding-bottom: 5px;
}

h1 {
    font-size: 2.5em;
    margin-top: 0;
}

h2 {
    font-size: 2em;
    margin-top: 20px;
}

h3 {
    font-size: 1.5em;
    margin-top: 20px;
}

/* Paragraphes */
p {
    font-size: 12pt; /* Taille de texte légèrement plus grande */
    margin-bottom: 20px; /* Espace entre les paragraphes */
    text-align: justify;
}

/* Listes */
ul, ol {
    margin-left: 20px;
}

li {
    margin-bottom: 10px;  /* Espacement entre les éléments de la liste */
}

/* Citations */
blockquote {
    font-style: italic;
    color: #777777; /* Couleur gris clair */
    border-left: 4px solid #f0f0f0; /* Bordure discrète à gauche */
    padding-left: 15px; /* Espacement pour les citations */
    margin-left: 20px;
    margin-right: 20px;
}


pre code.r {
    font-size: 7pt; /* Réduit la taille de la police du code R */
    background-color: #f9f9f9; /* Fond léger */
    color: #333333; /* Couleur du texte */
    padding: 2px 4px;
    border-radius: 4px;
    white-space: nowrap; /* Empêche la coupure du texte */
    overflow: auto; /* Ajoute une barre de défilement horizontale si nécessaire */
}

/* Code */
code {
    background-color: #f9f9f9; /* Fond clair */
    color: #333333; /* Texte sombre */
    font-size: 0.25rem; /* Taille réduite (75% de la taille standard) */
    font-family: 'Courier New', Courier, monospace; /* Police monospaced */
    padding: 1px 3px; /* Moins de padding pour une apparence compacte */
    border-radius: 2px;
    border: 1px solid #ddd; /* Bordure légère */
}

/* Cibler spécifiquement les graphiques générés par ggplot2 */
img.r-graph {
    max-width: 50px;  /* Limite encore plus la largeur des graphiques à 30% */
    height: 50px;    /* Conserve le ratio de l'image */
    display: block;
    margin: 0 auto;  /* Centrer l'image */
}


/* Liens */
a {
    color: #0077cc; /* Bleu clair pour les liens */
    text-decoration: none; /* Pas de soulignement */
}

a:hover {
    text-decoration: underline; /* Soulignement au survol */
}

/* Images */
img {
    max-width: 400px; /* Images responsives */
    height: 400px;
    display: block;
    margin: 20px auto;
}

/* Pied de page */
footer {
    font-size: 0.9em;
    text-align: center;
    color: #888888; /* Gris clair pour un pied de page discret */
    margin-top: 50px;
}
/* ciblé l'image de tri */
img.small {
  width: 200px;
  height: 200px;
}

/* ciblé l'image de yoshi */
img.small1 {
  width: 500px;
  height: 300px;
}

/* ciblé l'image de yoshi */
img.sonic {
  width: 900px;
  height: 300px;
}


table {
  margin: auto;
  border-top: 1px solid #666;
  border-bottom: 1px solid #666;
  border-collapse: collapse; /* Pour éviter l'espacement entre les bordures */
}

table thead th {
  border-bottom: 1px solid #ddd;
}

th, td {
  padding: 5px;
  border-left: 1px solid #ddd; /* Ligne verticale gauche */
  border-right: 1px solid #ddd; /* Ligne verticale droite */
  text-align: center; /* Centrer le texte */
}

