/* Thème Rétro pour Slidy */
body {
    font-family: "Courier New", monospace; /* Police monospace rétro */
    color: #FFFFFF; /* Texte blanc pour un contraste net */
    background-color: #1E1E1E; /* Fond sombre pour un look rétro */
}

h1, h2, h3 {
    color: #FF6347; /* Rouge vif pour les titres */
    text-transform: uppercase;
    border-bottom: 2px solid #FF6347; /* Bordure rouge sous les titres */
    padding-bottom: 5px;
}

h1 {
    font-size: 2.5em;
}

h2 {
    font-size: 2em;
}

h3 {
    font-size: 1.8em;
}

p, li {
    font-size: 1.2em;
    line-height: 1.6;
    color: #B0B0B0; /* Gris clair pour le texte principal */
}

ul {
    margin-left: 20px;
}

code {
    background-color: #333333; /* Fond gris foncé pour le code */
    color: #00FF00; /* Vert fluo pour le texte du code */
    padding: 4px 8px;
    border-radius: 4px;
    font-weight: bold;
}

blockquote {
    font-style: italic;
    color: #FF4500; /* Orange vif pour les citations */
    border-left: 4px solid #FF4500; /* Bordure orange */
    padding-left: 10px;
}

a {
    color: #00FFFF; /* Cyan fluo pour les liens */
    text-decoration: underline;
}

ul li {
    margin-bottom: 10px;
}