<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Projet de visualisation</title>
    <meta charset="utf-8" />
    <meta name="author" content="Nouhaylla Darhouche et Maéva Pasco" />
    <script src="libs/header-attrs-2.29/header-attrs.js"></script>
    <link href="libs/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
    <script src="libs/htmlwidgets-1.6.4/htmlwidgets.js"></script>
    <script src="libs/plotly-binding-4.10.4/plotly.js"></script>
    <script src="libs/typedarray-0.1/typedarray.min.js"></script>
    <script src="libs/jquery-3.5.1/jquery.min.js"></script>
    <link href="libs/crosstalk-1.2.1/css/crosstalk.min.css" rel="stylesheet" />
    <script src="libs/crosstalk-1.2.1/js/crosstalk.min.js"></script>
    <link href="libs/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
    <script src="libs/plotly-main-2.11.1/plotly-latest.min.js"></script>
    <link rel="stylesheet" href="css/theme_minimaliste.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">


### L'Évolution des jeux vidéos à travers le monde

![](image_intro1.jpg)

&lt;br&gt;
_Par Nouhaylla Darhouche et Maéva Pasco_

_Date : 25-11-2024_

---

### 1- Introduction

Cet ensemble de données contient une liste de jeux vidéo dont les ventes sont supérieures à 100 000 exemplaires. Il a été généré à partir d'un scraping du site [vgchartz](https://www.vgchartz.com/).

**Dates** :  1990 à 2020

&lt;u&gt;**Noms des variables du jeu de données :**&lt;/u&gt;

- Rank : Classement des ventes globales, discret

- Name : Le nom du jeu, caractère

- Platform : Plateforme de sortie des jeux (ex. PC,PS4, etc.), caractère

- Year : Année de sortie du jeu, discret

- Genre : Genre du jeu, caractère

- Publisher : Editeur du jeu, caractère

- NA_Sales, JP_Sales, EU_Sales, Other_Sales : Ventes par région (en millions de dollars), numérique 

---
### 3- Tri des données

**1ère étape** : Enlever les valeurs manquantes.

**2ème étape** : Tri des types des variables.

**3ème étape** : Création d'une variable entreprise.

**4ème étape** : pivot_longer() sur les ventes par région afin d'avoir une variable "Region" et "Sales".

**5ème étape** : Changement des noms et des niveaux des modalités de la variable "Region".

**6ème étape** : Passage en facteur des modalités de la variable 'Region" et exclusion des ventes en dessous de 1990.

&lt;img src="tri_image.png" class="small" /&gt;

---


Suite à ce nettoyage de données, nous obtenons un tableau ayant pour nouvelles variables : "Region" et "Sales".

&lt;table class='small-table'&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; Rank &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Name &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Platform &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Year &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Genre &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Publisher &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; studio &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Region &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Sales &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Wii Sports &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Wii &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 2006 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Sports &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Nintendo &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Nintendo &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Amérique du Nord &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 41.49 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Wii Sports &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Wii &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 2006 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Sports &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Nintendo &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Nintendo &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Europe &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 29.02 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Wii Sports &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Wii &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 2006 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Sports &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Nintendo &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Nintendo &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Japon &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 3.77 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Wii Sports &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Wii &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 2006 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Sports &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Nintendo &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Nintendo &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Autres &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 8.46 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 3 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Mario Kart Wii &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Wii &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 2008 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Racing &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Nintendo &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Nintendo &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Amérique du Nord &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 15.85 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 3 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Mario Kart Wii &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Wii &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 2008 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Racing &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Nintendo &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Nintendo &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Europe &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 12.88 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
---
### 4- Visualisation : Graphique statique des ventes par entreprise en fonction des régions

Pour cette partie, notre objectif est de repérer les entreprises par région ayant le plus de vente de jeux vidéos.

&lt;br&gt;
&lt;img src="yoshi.jpg" class="small1" /&gt;

---
Tout d'abord, nous allons voir si un barplot est adéquat face aux données utilisées.


``` r
plot_statique1 &lt;- ggplot(gv_pivot, aes(x = studio, y = Sales, fill = Region)) +
  geom_bar(stat = "identity") 

plot_statique2 &lt;- ggplot(gv_pivot, aes(x = studio, y = Sales, fill = Region)) +
  geom_bar(stat = "identity") +
  facet_wrap(~Region)

plot_statique1
```

![](Projet_Visualisation_files/figure-html/unnamed-chunk-3-1.png)&lt;!-- --&gt;
---
Est-ce qu'un facet_wrap() par région est-il plus parlant ? 


``` r
plot_statique2
```

![](Projet_Visualisation_files/figure-html/unnamed-chunk-4-1.png)&lt;!-- --&gt;

&lt;br&gt;
En raison de la complexité des représentations des différentes entreprises, nous ne gardons pas le facet_wrap.
---
Puis, nous changeons l'angle des modalités afin de bien pouvoir repérer les noms des entreprises.


``` r
plot_statique3 &lt;- plot_statique1 +
  labs(x = "Studio",
       y = "Ventes (en millions de dollars)") +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))

plot_statique3
```

![](Projet_Visualisation_files/figure-html/unnamed-chunk-5-1.png)&lt;!-- --&gt;
---
Ensuite, nous ajoutons le titre et modifions la légende du diagramme en barre.



``` r
plot_statique4 &lt;- plot_statique3 +
  labs(title = "Ventes par entreprise en fonction de la région")+
  guides(fill = guide_legend(title = "Région"))

plot_statique4
```

![](Projet_Visualisation_files/figure-html/unnamed-chunk-6-1.png)&lt;!-- --&gt;
---
Nous gardons les 3 géants du jeu vidéo (Microsoft Game Studios, Nintendo et Sony).




``` r
plot_statique5 &lt;- ggplot(gv_pivot_3ent, aes(x = studio, y = Sales, fill = Region)) +
  geom_bar(stat = "identity") +
  labs(title = "Ventes par entreprise en fonction de la région",
       x = "Studio",
       y = "Ventes (en millions de dollars)") +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1)) +
  guides(fill = guide_legend(title = "Région"))

plot_statique5
```

![](Projet_Visualisation_files/figure-html/unnamed-chunk-8-1.png)&lt;!-- --&gt;
---
Nous changeons également les échelles.



``` r
plot_statique6 &lt;- plot_statique5 +
  theme(axis.title.y = element_text(margin = margin(r = 15)), #modifie l'axe des ordonnées
        panel.grid = element_blank()) + #enlever les lignes de grille
  scale_y_continuous(limits = c(0, 4000)) #limite de l'axe Y entre 0 et 4000

plot_statique6
```

![](Projet_Visualisation_files/figure-html/unnamed-chunk-9-1.png)&lt;!-- --&gt;
---
Passons à la couleur.


``` r
plot_statique7 &lt;- plot_statique6 +
  scale_fill_manual(values = c("Amérique du Nord" = "#e369a2",   #Couleur CSS pour chaque région
                              "Europe" = "#66b3cd",
                              "Japon" = "#f38b16",
                              "Autres" = "#7bc849"))

plot_statique7
```

![](Projet_Visualisation_files/figure-html/unnamed-chunk-10-1.png)&lt;!-- --&gt;
---
Rajoutons la source des données 


``` r
plot_statique8 &lt;- plot_statique7 +
  labs(caption =  "Ventes de jeux vidéos / Source : Kaggle - Video games sales analysis and visualization")


plot_statique8
```

![](Projet_Visualisation_files/figure-html/unnamed-chunk-11-1.png)&lt;!-- --&gt;

---

Et enfin, parlons des annotations




|Studio                 |Région           | Ventes (en millions)|
|:----------------------|:----------------|--------------------:|
|Microsoft Game Studios |Amérique du Nord |               859.58|
|Microsoft Game Studios |Europe           |               383.31|
|Microsoft Game Studios |Japon            |                14.02|
|Microsoft Game Studios |Autres           |               105.07|
|Nintendo               |Amérique du Nord |              1608.61|
|Nintendo               |Europe           |               757.99|
|Nintendo               |Japon            |               661.54|
|Nintendo               |Autres           |               186.23|
|Sony                   |Amérique du Nord |              1516.49|
|Sony                   |Europe           |              1092.61|
|Sony                   |Japon            |               467.61|
|Sony                   |Autres           |               465.26|

---
### 5- Visualisation : Graphique réactif de l'évolution des ventes par entreprise

Pour cette seconde partie, notre objectif est de repérer les pics de ventes des entreprises chaque année de 1990 à 2020.

&lt;br&gt;
&lt;img src="sonic.jpg" class="sonic" /&gt;

---




``` r
# Créer un graphique animé avec les données agrégées
plot_react_2 &lt;- plot_ly(
  data = cum_sum_3ent_2,
  x = ~studio,
  y = ~sum_sales,
  frame = ~Year,  # Animation par année
  type = "bar"  # Barplot
) %&gt;%
  layout(
    barmode = "group",
    xaxis = list(title = "Studio"),
    yaxis = list(title = "Ventes (en millions de dollars)"),
    title = "Ventes par entreprise chaque année de 1990 à 2020"
  ) %&gt;%
  animation_opts(
    frame = 1000,  # Durée des frames
    transition = 500,  # Transition fluide
    easing = "linear"  # Fluidité linéaire
  )

htmlwidgets::saveWidget(plot_react_2, "plot_animation.html")
```

---

Il est nécessaire de peaufiner ce graphique obtenu.

<div class="plotly html-widget html-fill-item" id="htmlwidget-1af29518cced79bcff20" style="width:504px;height:504px;"></div>
<script type="application/json" data-for="htmlwidget-1af29518cced79bcff20">{"x":{"visdat":{"80db12f31788":["function () ","plotlyVisDat"]},"cur_data":"80db12f31788","attrs":{"80db12f31788":{"x":{},"y":{},"frame":{},"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"bar"}},"layout":{"margin":{"b":40,"l":60,"t":25,"r":10},"barmode":"group","xaxis":{"domain":[0,1],"automargin":true,"title":"Studio","type":"category","categoryorder":"array","categoryarray":["Microsoft Game Studios","Nintendo","Sony"]},"yaxis":{"domain":[0,1],"automargin":true,"title":"Ventes (en millions de dollars)","range":[-16.606499999999716,348.73649999999401]},"title":"Ventes par entreprise chaque année de 1990 à 2020","hovermode":"closest","showlegend":true,"sliders":[{"currentvalue":{"prefix":"Year: ","xanchor":"right","font":{"size":16,"color":"rgba(204,204,204,1)"}},"steps":[{"method":"animate","args":[["1990"],{"transition":{"duration":500,"easing":"linear"},"frame":{"duration":1000,"redraw":true},"mode":"immediate"}],"label":"1990","value":"1990"},{"method":"animate","args":[["1991"],{"transition":{"duration":500,"easing":"linear"},"frame":{"duration":1000,"redraw":true},"mode":"immediate"}],"label":"1991","value":"1991"},{"method":"animate","args":[["1992"],{"transition":{"duration":500,"easing":"linear"},"frame":{"duration":1000,"redraw":true},"mode":"immediate"}],"label":"1992","value":"1992"},{"method":"animate","args":[["1993"],{"transition":{"duration":500,"easing":"linear"},"frame":{"duration":1000,"redraw":true},"mode":"immediate"}],"label":"1993","value":"1993"},{"method":"animate","args":[["1994"],{"transition":{"duration":500,"easing":"linear"},"frame":{"duration":1000,"redraw":true},"mode":"immediate"}],"label":"1994","value":"1994"},{"method":"animate","args":[["1995"],{"transition":{"duration":500,"easing":"linear"},"frame":{"duration":1000,"redraw":true},"mode":"immediate"}],"label":"1995","value":"1995"},{"method":"animate","args":[["1996"],{"transition":{"duration":500,"easing":"linear"},"frame":{"duration":1000,"redraw":true},"mode":"immediate"}],"label":"1996","value":"1996"},{"method":"animate","args":[["1997"],{"transition":{"duration":500,"easing":"linear"},"frame":{"duration":1000,"redraw":true},"mode":"immediate"}],"label":"1997","value":"1997"},{"method":"animate","args":[["1998"],{"transition":{"duration":500,"easing":"linear"},"frame":{"duration":1000,"redraw":true},"mode":"immediate"}],"label":"1998","value":"1998"},{"method":"animate","args":[["1999"],{"transition":{"duration":500,"easing":"linear"},"frame":{"duration":1000,"redraw":true},"mode":"immediate"}],"label":"1999","value":"1999"},{"method":"animate","args":[["2000"],{"transition":{"duration":500,"easing":"linear"},"frame":{"duration":1000,"redraw":true},"mode":"immediate"}],"label":"2000","value":"2000"},{"method":"animate","args":[["2001"],{"transition":{"duration":500,"easing":"linear"},"frame":{"duration":1000,"redraw":true},"mode":"immediate"}],"label":"2001","value":"2001"},{"method":"animate","args":[["2002"],{"transition":{"duration":500,"easing":"linear"},"frame":{"duration":1000,"redraw":true},"mode":"immediate"}],"label":"2002","value":"2002"},{"method":"animate","args":[["2003"],{"transition":{"duration":500,"easing":"linear"},"frame":{"duration":1000,"redraw":true},"mode":"immediate"}],"label":"2003","value":"2003"},{"method":"animate","args":[["2004"],{"transition":{"duration":500,"easing":"linear"},"frame":{"duration":1000,"redraw":true},"mode":"immediate"}],"label":"2004","value":"2004"},{"method":"animate","args":[["2005"],{"transition":{"duration":500,"easing":"linear"},"frame":{"duration":1000,"redraw":true},"mode":"immediate"}],"label":"2005","value":"2005"},{"method":"animate","args":[["2006"],{"transition":{"duration":500,"easing":"linear"},"frame":{"duration":1000,"redraw":true},"mode":"immediate"}],"label":"2006","value":"2006"},{"method":"animate","args":[["2007"],{"transition":{"duration":500,"easing":"linear"},"frame":{"duration":1000,"redraw":true},"mode":"immediate"}],"label":"2007","value":"2007"},{"method":"animate","args":[["2008"],{"transition":{"duration":500,"easing":"linear"},"frame":{"duration":1000,"redraw":true},"mode":"immediate"}],"label":"2008","value":"2008"},{"method":"animate","args":[["2009"],{"transition":{"duration":500,"easing":"linear"},"frame":{"duration":1000,"redraw":true},"mode":"immediate"}],"label":"2009","value":"2009"},{"method":"animate","args":[["2010"],{"transition":{"duration":500,"easing":"linear"},"frame":{"duration":1000,"redraw":true},"mode":"immediate"}],"label":"2010","value":"2010"},{"method":"animate","args":[["2011"],{"transition":{"duration":500,"easing":"linear"},"frame":{"duration":1000,"redraw":true},"mode":"immediate"}],"label":"2011","value":"2011"},{"method":"animate","args":[["2012"],{"transition":{"duration":500,"easing":"linear"},"frame":{"duration":1000,"redraw":true},"mode":"immediate"}],"label":"2012","value":"2012"},{"method":"animate","args":[["2013"],{"transition":{"duration":500,"easing":"linear"},"frame":{"duration":1000,"redraw":true},"mode":"immediate"}],"label":"2013","value":"2013"},{"method":"animate","args":[["2014"],{"transition":{"duration":500,"easing":"linear"},"frame":{"duration":1000,"redraw":true},"mode":"immediate"}],"label":"2014","value":"2014"},{"method":"animate","args":[["2015"],{"transition":{"duration":500,"easing":"linear"},"frame":{"duration":1000,"redraw":true},"mode":"immediate"}],"label":"2015","value":"2015"},{"method":"animate","args":[["2016"],{"transition":{"duration":500,"easing":"linear"},"frame":{"duration":1000,"redraw":true},"mode":"immediate"}],"label":"2016","value":"2016"},{"method":"animate","args":[["2017"],{"transition":{"duration":500,"easing":"linear"},"frame":{"duration":1000,"redraw":true},"mode":"immediate"}],"label":"2017","value":"2017"},{"method":"animate","args":[["2020"],{"transition":{"duration":500,"easing":"linear"},"frame":{"duration":1000,"redraw":true},"mode":"immediate"}],"label":"2020","value":"2020"}],"visible":true,"pad":{"t":40}}],"updatemenus":[{"type":"buttons","direction":"right","showactive":false,"y":0,"x":0,"yanchor":"top","xanchor":"right","pad":{"t":60,"r":5},"buttons":[{"label":"Play","method":"animate","args":[null,{"fromcurrent":true,"mode":"immediate","transition":{"duration":500,"easing":"linear"},"frame":{"duration":1000,"redraw":true}}]}]}]},"source":"A","config":{"modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"data":[{"x":["Microsoft Game Studios","Nintendo","Sony"],"y":[0,46.77000000000001,0],"frame":"1990","type":"bar","marker":{"color":"rgba(31,119,180,1)","line":{"color":"rgba(31,119,180,1)"}},"error_y":{"color":"rgba(31,119,180,1)"},"error_x":{"color":"rgba(31,119,180,1)"},"xaxis":"x","yaxis":"y","visible":true}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"frames":[{"name":"1990","data":[{"x":["Microsoft Game Studios","Nintendo","Sony"],"y":[0,46.77000000000001,0],"frame":"1990","type":"bar","marker":{"color":"rgba(31,119,180,1)","line":{"color":"rgba(31,119,180,1)"}},"error_y":{"color":"rgba(31,119,180,1)"},"error_x":{"color":"rgba(31,119,180,1)"},"xaxis":"x","yaxis":"y","visible":true}],"traces":[0]},{"name":"1991","data":[{"x":["Microsoft Game Studios","Nintendo","Sony"],"y":[0,27.900000000000009,0],"frame":"1991","type":"bar","marker":{"color":"rgba(31,119,180,1)","line":{"color":"rgba(31,119,180,1)"}},"error_y":{"color":"rgba(31,119,180,1)"},"error_x":{"color":"rgba(31,119,180,1)"},"xaxis":"x","yaxis":"y","visible":true}],"traces":[0]},{"name":"1992","data":[{"x":["Microsoft Game Studios","Nintendo","Sony"],"y":[0,60.45000000000001,0],"frame":"1992","type":"bar","marker":{"color":"rgba(31,119,180,1)","line":{"color":"rgba(31,119,180,1)"}},"error_y":{"color":"rgba(31,119,180,1)"},"error_x":{"color":"rgba(31,119,180,1)"},"xaxis":"x","yaxis":"y","visible":true}],"traces":[0]},{"name":"1993","data":[{"x":["Microsoft Game Studios","Nintendo","Sony"],"y":[0,43.630000000000003,0],"frame":"1993","type":"bar","marker":{"color":"rgba(31,119,180,1)","line":{"color":"rgba(31,119,180,1)"}},"error_y":{"color":"rgba(31,119,180,1)"},"error_x":{"color":"rgba(31,119,180,1)"},"xaxis":"x","yaxis":"y","visible":true}],"traces":[0]},{"name":"1994","data":[{"x":["Microsoft Game Studios","Nintendo","Sony"],"y":[0,47.390000000000022,6.0299999999999949],"frame":"1994","type":"bar","marker":{"color":"rgba(31,119,180,1)","line":{"color":"rgba(31,119,180,1)"}},"error_y":{"color":"rgba(31,119,180,1)"},"error_x":{"color":"rgba(31,119,180,1)"},"xaxis":"x","yaxis":"y","visible":true}],"traces":[0]},{"name":"1995","data":[{"x":["Microsoft Game Studios","Nintendo","Sony"],"y":[0,35.880000000000003,35.960000000000015],"frame":"1995","type":"bar","marker":{"color":"rgba(31,119,180,1)","line":{"color":"rgba(31,119,180,1)"}},"error_y":{"color":"rgba(31,119,180,1)"},"error_x":{"color":"rgba(31,119,180,1)"},"xaxis":"x","yaxis":"y","visible":true}],"traces":[0]},{"name":"1996","data":[{"x":["Microsoft Game Studios","Nintendo","Sony"],"y":[0,86.050000000000011,94.700000000000273],"frame":"1996","type":"bar","marker":{"color":"rgba(31,119,180,1)","line":{"color":"rgba(31,119,180,1)"}},"error_y":{"color":"rgba(31,119,180,1)"},"error_x":{"color":"rgba(31,119,180,1)"},"xaxis":"x","yaxis":"y","visible":true}],"traces":[0]},{"name":"1997","data":[{"x":["Microsoft Game Studios","Nintendo","Sony"],"y":[0,46.859999999999992,136.16999999999962],"frame":"1997","type":"bar","marker":{"color":"rgba(31,119,180,1)","line":{"color":"rgba(31,119,180,1)"}},"error_y":{"color":"rgba(31,119,180,1)"},"error_x":{"color":"rgba(31,119,180,1)"},"xaxis":"x","yaxis":"y","visible":true}],"traces":[0]},{"name":"1998","data":[{"x":["Microsoft Game Studios","Nintendo","Sony"],"y":[0,79.740000000000038,169.48999999999981],"frame":"1998","type":"bar","marker":{"color":"rgba(31,119,180,1)","line":{"color":"rgba(31,119,180,1)"}},"error_y":{"color":"rgba(31,119,180,1)"},"error_x":{"color":"rgba(31,119,180,1)"},"xaxis":"x","yaxis":"y","visible":true}],"traces":[0]},{"name":"1999","data":[{"x":["Microsoft Game Studios","Nintendo","Sony"],"y":[0,101.29000000000009,144.52999999999989],"frame":"1999","type":"bar","marker":{"color":"rgba(31,119,180,1)","line":{"color":"rgba(31,119,180,1)"}},"error_y":{"color":"rgba(31,119,180,1)"},"error_x":{"color":"rgba(31,119,180,1)"},"xaxis":"x","yaxis":"y","visible":true}],"traces":[0]},{"name":"2000","data":[{"x":["Microsoft Game Studios","Nintendo","Sony"],"y":[0.98999999999999999,59.790000000000006,135.51999999999984],"frame":"2000","type":"bar","marker":{"color":"rgba(31,119,180,1)","line":{"color":"rgba(31,119,180,1)"}},"error_y":{"color":"rgba(31,119,180,1)"},"error_x":{"color":"rgba(31,119,180,1)"},"xaxis":"x","yaxis":"y","visible":true}],"traces":[0]},{"name":"2001","data":[{"x":["Microsoft Game Studios","Nintendo","Sony"],"y":[22.260000000000023,101.43000000000031,202.02000000000049],"frame":"2001","type":"bar","marker":{"color":"rgba(31,119,180,1)","line":{"color":"rgba(31,119,180,1)"}},"error_y":{"color":"rgba(31,119,180,1)"},"error_x":{"color":"rgba(31,119,180,1)"},"xaxis":"x","yaxis":"y","visible":true}],"traces":[0]},{"name":"2002","data":[{"x":["Microsoft Game Studios","Nintendo","Sony"],"y":[48.009999999999941,126.34000000000073,212.05000000000032],"frame":"2002","type":"bar","marker":{"color":"rgba(31,119,180,1)","line":{"color":"rgba(31,119,180,1)"}},"error_y":{"color":"rgba(31,119,180,1)"},"error_x":{"color":"rgba(31,119,180,1)"},"xaxis":"x","yaxis":"y","visible":true}],"traces":[0]},{"name":"2003","data":[{"x":["Microsoft Game Studios","Nintendo","Sony"],"y":[55.039999999999942,107.28000000000071,186.38000000000039],"frame":"2003","type":"bar","marker":{"color":"rgba(31,119,180,1)","line":{"color":"rgba(31,119,180,1)"}},"error_y":{"color":"rgba(31,119,180,1)"},"error_x":{"color":"rgba(31,119,180,1)"},"xaxis":"x","yaxis":"y","visible":true}],"traces":[0]},{"name":"2004","data":[{"x":["Microsoft Game Studios","Nintendo","Sony"],"y":[65.420000000000272,124.14000000000068,218.90000000000046],"frame":"2004","type":"bar","marker":{"color":"rgba(31,119,180,1)","line":{"color":"rgba(31,119,180,1)"}},"error_y":{"color":"rgba(31,119,180,1)"},"error_x":{"color":"rgba(31,119,180,1)"},"xaxis":"x","yaxis":"y","visible":true}],"traces":[0]},{"name":"2005","data":[{"x":["Microsoft Game Studios","Nintendo","Sony"],"y":[57.389999999999993,192.77999999999952,204.84],"frame":"2005","type":"bar","marker":{"color":"rgba(31,119,180,1)","line":{"color":"rgba(31,119,180,1)"}},"error_y":{"color":"rgba(31,119,180,1)"},"error_x":{"color":"rgba(31,119,180,1)"},"xaxis":"x","yaxis":"y","visible":true}],"traces":[0]},{"name":"2006","data":[{"x":["Microsoft Game Studios","Nintendo","Sony"],"y":[61.979999999999997,275.38999999999766,180.23999999999981],"frame":"2006","type":"bar","marker":{"color":"rgba(31,119,180,1)","line":{"color":"rgba(31,119,180,1)"}},"error_y":{"color":"rgba(31,119,180,1)"},"error_x":{"color":"rgba(31,119,180,1)"},"xaxis":"x","yaxis":"y","visible":true}],"traces":[0]},{"name":"2007","data":[{"x":["Microsoft Game Studios","Nintendo","Sony"],"y":[96.340000000000273,307.47999999999519,197.27000000000038],"frame":"2007","type":"bar","marker":{"color":"rgba(31,119,180,1)","line":{"color":"rgba(31,119,180,1)"}},"error_y":{"color":"rgba(31,119,180,1)"},"error_x":{"color":"rgba(31,119,180,1)"},"xaxis":"x","yaxis":"y","visible":true}],"traces":[0]},{"name":"2008","data":[{"x":["Microsoft Game Studios","Nintendo","Sony"],"y":[135.83999999999986,321.72999999999314,208.39000000000027],"frame":"2008","type":"bar","marker":{"color":"rgba(31,119,180,1)","line":{"color":"rgba(31,119,180,1)"}},"error_y":{"color":"rgba(31,119,180,1)"},"error_x":{"color":"rgba(31,119,180,1)"},"xaxis":"x","yaxis":"y","visible":true}],"traces":[0]},{"name":"2009","data":[{"x":["Microsoft Game Studios","Nintendo","Sony"],"y":[120.92000000000036,332.12999999999431,196.92000000000024],"frame":"2009","type":"bar","marker":{"color":"rgba(31,119,180,1)","line":{"color":"rgba(31,119,180,1)"}},"error_y":{"color":"rgba(31,119,180,1)"},"error_x":{"color":"rgba(31,119,180,1)"},"xaxis":"x","yaxis":"y","visible":true}],"traces":[0]},{"name":"2010","data":[{"x":["Microsoft Game Studios","Nintendo","Sony"],"y":[170.95000000000027,219.80000000000001,185.19000000000082],"frame":"2010","type":"bar","marker":{"color":"rgba(31,119,180,1)","line":{"color":"rgba(31,119,180,1)"}},"error_y":{"color":"rgba(31,119,180,1)"},"error_x":{"color":"rgba(31,119,180,1)"},"xaxis":"x","yaxis":"y","visible":true}],"traces":[0]},{"name":"2011","data":[{"x":["Microsoft Game Studios","Nintendo","Sony"],"y":[145.08000000000001,152.70999999999955,182.9500000000005],"frame":"2011","type":"bar","marker":{"color":"rgba(31,119,180,1)","line":{"color":"rgba(31,119,180,1)"}},"error_y":{"color":"rgba(31,119,180,1)"},"error_x":{"color":"rgba(31,119,180,1)"},"xaxis":"x","yaxis":"y","visible":true}],"traces":[0]},{"name":"2012","data":[{"x":["Microsoft Game Studios","Nintendo","Sony"],"y":[100.82000000000002,103.27000000000018,135.71000000000021],"frame":"2012","type":"bar","marker":{"color":"rgba(31,119,180,1)","line":{"color":"rgba(31,119,180,1)"}},"error_y":{"color":"rgba(31,119,180,1)"},"error_x":{"color":"rgba(31,119,180,1)"},"xaxis":"x","yaxis":"y","visible":true}],"traces":[0]},{"name":"2013","data":[{"x":["Microsoft Game Studios","Nintendo","Sony"],"y":[108.17000000000016,89.010000000000105,158.00000000000048],"frame":"2013","type":"bar","marker":{"color":"rgba(31,119,180,1)","line":{"color":"rgba(31,119,180,1)"}},"error_y":{"color":"rgba(31,119,180,1)"},"error_x":{"color":"rgba(31,119,180,1)"},"xaxis":"x","yaxis":"y","visible":true}],"traces":[0]},{"name":"2014","data":[{"x":["Microsoft Game Studios","Nintendo","Sony"],"y":[88.870000000000175,70.110000000000085,164.7900000000005],"frame":"2014","type":"bar","marker":{"color":"rgba(31,119,180,1)","line":{"color":"rgba(31,119,180,1)"}},"error_y":{"color":"rgba(31,119,180,1)"},"error_x":{"color":"rgba(31,119,180,1)"},"xaxis":"x","yaxis":"y","visible":true}],"traces":[0]},{"name":"2015","data":[{"x":["Microsoft Game Studios","Nintendo","Sony"],"y":[70.690000000000055,44.899999999999963,140.64000000000027],"frame":"2015","type":"bar","marker":{"color":"rgba(31,119,180,1)","line":{"color":"rgba(31,119,180,1)"}},"error_y":{"color":"rgba(31,119,180,1)"},"error_x":{"color":"rgba(31,119,180,1)"},"xaxis":"x","yaxis":"y","visible":true}],"traces":[0]},{"name":"2016","data":[{"x":["Microsoft Game Studios","Nintendo","Sony"],"y":[13.209999999999974,9.8299999999999841,45.229999999999997],"frame":"2016","type":"bar","marker":{"color":"rgba(31,119,180,1)","line":{"color":"rgba(31,119,180,1)"}},"error_y":{"color":"rgba(31,119,180,1)"},"error_x":{"color":"rgba(31,119,180,1)"},"xaxis":"x","yaxis":"y","visible":true}],"traces":[0]},{"name":"2017","data":[{"x":["Microsoft Game Studios","Nintendo","Sony"],"y":[0,0,0.050000000000000003],"frame":"2017","type":"bar","marker":{"color":"rgba(31,119,180,1)","line":{"color":"rgba(31,119,180,1)"}},"error_y":{"color":"rgba(31,119,180,1)"},"error_x":{"color":"rgba(31,119,180,1)"},"xaxis":"x","yaxis":"y","visible":true}],"traces":[0]},{"name":"2020","data":[{"x":["Microsoft Game Studios","Nintendo","Sony"],"y":[0,0.29000000000000004,0],"frame":"2020","type":"bar","marker":{"color":"rgba(31,119,180,1)","line":{"color":"rgba(31,119,180,1)"}},"error_y":{"color":"rgba(31,119,180,1)"},"error_x":{"color":"rgba(31,119,180,1)"},"xaxis":"x","yaxis":"y","visible":true}],"traces":[0]}],"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>

---


``` r
plot_react_3 &lt;- plot_ly(
  data = cum_sum_3ent_2,
  x = ~studio,
  y = ~sum_sales,
  color = ~studio,
  frame = ~Year,  # Animation par année
  type = "bar"  # Barplot
) %&gt;%
  layout(
    barmode = "group",
    xaxis = list(title = "Studio", showgrid = FALSE),
    yaxis = list(title = "Ventes (en millions de dollars)", range = c(0, 350), showgrid = FALSE),
    title = "Ventes par entreprise chaque année de 1990 à 2020",
    legend = list(title = list(text = "Entreprise")),
    width = 800,  # Largeur du graphique
    height = 600  # Hauteur du graphique
  ) %&gt;%
  animation_opts(
    frame = 1000,  # Durée des frames
    transition = 500,  # Transition fluide
    easing = "linear"  # Fluidité linéaire
  ) 

htmlwidgets::saveWidget(plot_react_3, "plot_animation_fin.html")
```
---

Voici le graphique optimisé.

<div class="plotly html-widget html-fill-item" id="htmlwidget-1608e027532ee644ddd5" style="width:504px;height:504px;"></div>
<script type="application/json" data-for="htmlwidget-1608e027532ee644ddd5">{"x":{"visdat":{"80db414a632e":["function () ","plotlyVisDat"]},"cur_data":"80db414a632e","attrs":{"80db414a632e":{"x":{},"y":{},"color":{},"frame":{},"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"bar"}},"layout":{"width":800,"height":600,"margin":{"b":40,"l":60,"t":25,"r":10},"barmode":"group","xaxis":{"domain":[0,1],"automargin":true,"title":"Studio","showgrid":false,"type":"category","categoryorder":"array","categoryarray":["Microsoft Game Studios","Nintendo","Sony"]},"yaxis":{"domain":[0,1],"automargin":true,"title":"Ventes (en millions de dollars)","range":[0,350],"showgrid":false},"title":"Ventes par entreprise chaque année de 1990 à 2020","legend":{"title":{"text":"Entreprise"}},"hovermode":"closest","showlegend":true,"sliders":[{"currentvalue":{"prefix":"Year: ","xanchor":"right","font":{"size":16,"color":"rgba(204,204,204,1)"}},"steps":[{"method":"animate","args":[["1990"],{"transition":{"duration":500,"easing":"linear"},"frame":{"duration":1000,"redraw":true},"mode":"immediate"}],"label":"1990","value":"1990"},{"method":"animate","args":[["1991"],{"transition":{"duration":500,"easing":"linear"},"frame":{"duration":1000,"redraw":true},"mode":"immediate"}],"label":"1991","value":"1991"},{"method":"animate","args":[["1992"],{"transition":{"duration":500,"easing":"linear"},"frame":{"duration":1000,"redraw":true},"mode":"immediate"}],"label":"1992","value":"1992"},{"method":"animate","args":[["1993"],{"transition":{"duration":500,"easing":"linear"},"frame":{"duration":1000,"redraw":true},"mode":"immediate"}],"label":"1993","value":"1993"},{"method":"animate","args":[["1994"],{"transition":{"duration":500,"easing":"linear"},"frame":{"duration":1000,"redraw":true},"mode":"immediate"}],"label":"1994","value":"1994"},{"method":"animate","args":[["1995"],{"transition":{"duration":500,"easing":"linear"},"frame":{"duration":1000,"redraw":true},"mode":"immediate"}],"label":"1995","value":"1995"},{"method":"animate","args":[["1996"],{"transition":{"duration":500,"easing":"linear"},"frame":{"duration":1000,"redraw":true},"mode":"immediate"}],"label":"1996","value":"1996"},{"method":"animate","args":[["1997"],{"transition":{"duration":500,"easing":"linear"},"frame":{"duration":1000,"redraw":true},"mode":"immediate"}],"label":"1997","value":"1997"},{"method":"animate","args":[["1998"],{"transition":{"duration":500,"easing":"linear"},"frame":{"duration":1000,"redraw":true},"mode":"immediate"}],"label":"1998","value":"1998"},{"method":"animate","args":[["1999"],{"transition":{"duration":500,"easing":"linear"},"frame":{"duration":1000,"redraw":true},"mode":"immediate"}],"label":"1999","value":"1999"},{"method":"animate","args":[["2000"],{"transition":{"duration":500,"easing":"linear"},"frame":{"duration":1000,"redraw":true},"mode":"immediate"}],"label":"2000","value":"2000"},{"method":"animate","args":[["2001"],{"transition":{"duration":500,"easing":"linear"},"frame":{"duration":1000,"redraw":true},"mode":"immediate"}],"label":"2001","value":"2001"},{"method":"animate","args":[["2002"],{"transition":{"duration":500,"easing":"linear"},"frame":{"duration":1000,"redraw":true},"mode":"immediate"}],"label":"2002","value":"2002"},{"method":"animate","args":[["2003"],{"transition":{"duration":500,"easing":"linear"},"frame":{"duration":1000,"redraw":true},"mode":"immediate"}],"label":"2003","value":"2003"},{"method":"animate","args":[["2004"],{"transition":{"duration":500,"easing":"linear"},"frame":{"duration":1000,"redraw":true},"mode":"immediate"}],"label":"2004","value":"2004"},{"method":"animate","args":[["2005"],{"transition":{"duration":500,"easing":"linear"},"frame":{"duration":1000,"redraw":true},"mode":"immediate"}],"label":"2005","value":"2005"},{"method":"animate","args":[["2006"],{"transition":{"duration":500,"easing":"linear"},"frame":{"duration":1000,"redraw":true},"mode":"immediate"}],"label":"2006","value":"2006"},{"method":"animate","args":[["2007"],{"transition":{"duration":500,"easing":"linear"},"frame":{"duration":1000,"redraw":true},"mode":"immediate"}],"label":"2007","value":"2007"},{"method":"animate","args":[["2008"],{"transition":{"duration":500,"easing":"linear"},"frame":{"duration":1000,"redraw":true},"mode":"immediate"}],"label":"2008","value":"2008"},{"method":"animate","args":[["2009"],{"transition":{"duration":500,"easing":"linear"},"frame":{"duration":1000,"redraw":true},"mode":"immediate"}],"label":"2009","value":"2009"},{"method":"animate","args":[["2010"],{"transition":{"duration":500,"easing":"linear"},"frame":{"duration":1000,"redraw":true},"mode":"immediate"}],"label":"2010","value":"2010"},{"method":"animate","args":[["2011"],{"transition":{"duration":500,"easing":"linear"},"frame":{"duration":1000,"redraw":true},"mode":"immediate"}],"label":"2011","value":"2011"},{"method":"animate","args":[["2012"],{"transition":{"duration":500,"easing":"linear"},"frame":{"duration":1000,"redraw":true},"mode":"immediate"}],"label":"2012","value":"2012"},{"method":"animate","args":[["2013"],{"transition":{"duration":500,"easing":"linear"},"frame":{"duration":1000,"redraw":true},"mode":"immediate"}],"label":"2013","value":"2013"},{"method":"animate","args":[["2014"],{"transition":{"duration":500,"easing":"linear"},"frame":{"duration":1000,"redraw":true},"mode":"immediate"}],"label":"2014","value":"2014"},{"method":"animate","args":[["2015"],{"transition":{"duration":500,"easing":"linear"},"frame":{"duration":1000,"redraw":true},"mode":"immediate"}],"label":"2015","value":"2015"},{"method":"animate","args":[["2016"],{"transition":{"duration":500,"easing":"linear"},"frame":{"duration":1000,"redraw":true},"mode":"immediate"}],"label":"2016","value":"2016"},{"method":"animate","args":[["2017"],{"transition":{"duration":500,"easing":"linear"},"frame":{"duration":1000,"redraw":true},"mode":"immediate"}],"label":"2017","value":"2017"},{"method":"animate","args":[["2020"],{"transition":{"duration":500,"easing":"linear"},"frame":{"duration":1000,"redraw":true},"mode":"immediate"}],"label":"2020","value":"2020"}],"visible":true,"pad":{"t":40}}],"updatemenus":[{"type":"buttons","direction":"right","showactive":false,"y":0,"x":0,"yanchor":"top","xanchor":"right","pad":{"t":60,"r":5},"buttons":[{"label":"Play","method":"animate","args":[null,{"fromcurrent":true,"mode":"immediate","transition":{"duration":500,"easing":"linear"},"frame":{"duration":1000,"redraw":true}}]}]}]},"source":"A","config":{"modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"data":[{"x":["Microsoft Game Studios"],"y":[0],"frame":"1990","type":"bar","name":"Microsoft Game Studios","marker":{"color":"rgba(102,194,165,1)","line":{"color":"rgba(102,194,165,1)"}},"textfont":{"color":"rgba(102,194,165,1)"},"error_y":{"color":"rgba(102,194,165,1)"},"error_x":{"color":"rgba(102,194,165,1)"},"xaxis":"x","yaxis":"y","visible":true},{"x":["Nintendo"],"y":[46.77000000000001],"frame":"1990","type":"bar","name":"Nintendo","marker":{"color":"rgba(252,141,98,1)","line":{"color":"rgba(252,141,98,1)"}},"textfont":{"color":"rgba(252,141,98,1)"},"error_y":{"color":"rgba(252,141,98,1)"},"error_x":{"color":"rgba(252,141,98,1)"},"xaxis":"x","yaxis":"y","visible":true},{"x":["Sony"],"y":[0],"frame":"1990","type":"bar","name":"Sony","marker":{"color":"rgba(141,160,203,1)","line":{"color":"rgba(141,160,203,1)"}},"textfont":{"color":"rgba(141,160,203,1)"},"error_y":{"color":"rgba(141,160,203,1)"},"error_x":{"color":"rgba(141,160,203,1)"},"xaxis":"x","yaxis":"y","visible":true}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"frames":[{"name":"1990","data":[{"x":["Microsoft Game Studios"],"y":[0],"frame":"1990","type":"bar","name":"Microsoft Game Studios","marker":{"color":"rgba(102,194,165,1)","line":{"color":"rgba(102,194,165,1)"}},"textfont":{"color":"rgba(102,194,165,1)"},"error_y":{"color":"rgba(102,194,165,1)"},"error_x":{"color":"rgba(102,194,165,1)"},"xaxis":"x","yaxis":"y","visible":true},{"x":["Nintendo"],"y":[46.77000000000001],"frame":"1990","type":"bar","name":"Nintendo","marker":{"color":"rgba(252,141,98,1)","line":{"color":"rgba(252,141,98,1)"}},"textfont":{"color":"rgba(252,141,98,1)"},"error_y":{"color":"rgba(252,141,98,1)"},"error_x":{"color":"rgba(252,141,98,1)"},"xaxis":"x","yaxis":"y","visible":true},{"x":["Sony"],"y":[0],"frame":"1990","type":"bar","name":"Sony","marker":{"color":"rgba(141,160,203,1)","line":{"color":"rgba(141,160,203,1)"}},"textfont":{"color":"rgba(141,160,203,1)"},"error_y":{"color":"rgba(141,160,203,1)"},"error_x":{"color":"rgba(141,160,203,1)"},"xaxis":"x","yaxis":"y","visible":true}],"traces":[0,1,2]},{"name":"1991","data":[{"x":["Microsoft Game Studios"],"y":[0],"frame":"1991","type":"bar","name":"Microsoft Game Studios","marker":{"color":"rgba(102,194,165,1)","line":{"color":"rgba(102,194,165,1)"}},"textfont":{"color":"rgba(102,194,165,1)"},"error_y":{"color":"rgba(102,194,165,1)"},"error_x":{"color":"rgba(102,194,165,1)"},"xaxis":"x","yaxis":"y","visible":true},{"x":["Nintendo"],"y":[27.900000000000009],"frame":"1991","type":"bar","name":"Nintendo","marker":{"color":"rgba(252,141,98,1)","line":{"color":"rgba(252,141,98,1)"}},"textfont":{"color":"rgba(252,141,98,1)"},"error_y":{"color":"rgba(252,141,98,1)"},"error_x":{"color":"rgba(252,141,98,1)"},"xaxis":"x","yaxis":"y","visible":true},{"x":["Sony"],"y":[0],"frame":"1991","type":"bar","name":"Sony","marker":{"color":"rgba(141,160,203,1)","line":{"color":"rgba(141,160,203,1)"}},"textfont":{"color":"rgba(141,160,203,1)"},"error_y":{"color":"rgba(141,160,203,1)"},"error_x":{"color":"rgba(141,160,203,1)"},"xaxis":"x","yaxis":"y","visible":true}],"traces":[0,1,2]},{"name":"1992","data":[{"x":["Microsoft Game Studios"],"y":[0],"frame":"1992","type":"bar","name":"Microsoft Game Studios","marker":{"color":"rgba(102,194,165,1)","line":{"color":"rgba(102,194,165,1)"}},"textfont":{"color":"rgba(102,194,165,1)"},"error_y":{"color":"rgba(102,194,165,1)"},"error_x":{"color":"rgba(102,194,165,1)"},"xaxis":"x","yaxis":"y","visible":true},{"x":["Nintendo"],"y":[60.45000000000001],"frame":"1992","type":"bar","name":"Nintendo","marker":{"color":"rgba(252,141,98,1)","line":{"color":"rgba(252,141,98,1)"}},"textfont":{"color":"rgba(252,141,98,1)"},"error_y":{"color":"rgba(252,141,98,1)"},"error_x":{"color":"rgba(252,141,98,1)"},"xaxis":"x","yaxis":"y","visible":true},{"x":["Sony"],"y":[0],"frame":"1992","type":"bar","name":"Sony","marker":{"color":"rgba(141,160,203,1)","line":{"color":"rgba(141,160,203,1)"}},"textfont":{"color":"rgba(141,160,203,1)"},"error_y":{"color":"rgba(141,160,203,1)"},"error_x":{"color":"rgba(141,160,203,1)"},"xaxis":"x","yaxis":"y","visible":true}],"traces":[0,1,2]},{"name":"1993","data":[{"x":["Microsoft Game Studios"],"y":[0],"frame":"1993","type":"bar","name":"Microsoft Game Studios","marker":{"color":"rgba(102,194,165,1)","line":{"color":"rgba(102,194,165,1)"}},"textfont":{"color":"rgba(102,194,165,1)"},"error_y":{"color":"rgba(102,194,165,1)"},"error_x":{"color":"rgba(102,194,165,1)"},"xaxis":"x","yaxis":"y","visible":true},{"x":["Nintendo"],"y":[43.630000000000003],"frame":"1993","type":"bar","name":"Nintendo","marker":{"color":"rgba(252,141,98,1)","line":{"color":"rgba(252,141,98,1)"}},"textfont":{"color":"rgba(252,141,98,1)"},"error_y":{"color":"rgba(252,141,98,1)"},"error_x":{"color":"rgba(252,141,98,1)"},"xaxis":"x","yaxis":"y","visible":true},{"x":["Sony"],"y":[0],"frame":"1993","type":"bar","name":"Sony","marker":{"color":"rgba(141,160,203,1)","line":{"color":"rgba(141,160,203,1)"}},"textfont":{"color":"rgba(141,160,203,1)"},"error_y":{"color":"rgba(141,160,203,1)"},"error_x":{"color":"rgba(141,160,203,1)"},"xaxis":"x","yaxis":"y","visible":true}],"traces":[0,1,2]},{"name":"1994","data":[{"x":["Microsoft Game Studios"],"y":[0],"frame":"1994","type":"bar","name":"Microsoft Game Studios","marker":{"color":"rgba(102,194,165,1)","line":{"color":"rgba(102,194,165,1)"}},"textfont":{"color":"rgba(102,194,165,1)"},"error_y":{"color":"rgba(102,194,165,1)"},"error_x":{"color":"rgba(102,194,165,1)"},"xaxis":"x","yaxis":"y","visible":true},{"x":["Nintendo"],"y":[47.390000000000022],"frame":"1994","type":"bar","name":"Nintendo","marker":{"color":"rgba(252,141,98,1)","line":{"color":"rgba(252,141,98,1)"}},"textfont":{"color":"rgba(252,141,98,1)"},"error_y":{"color":"rgba(252,141,98,1)"},"error_x":{"color":"rgba(252,141,98,1)"},"xaxis":"x","yaxis":"y","visible":true},{"x":["Sony"],"y":[6.0299999999999949],"frame":"1994","type":"bar","name":"Sony","marker":{"color":"rgba(141,160,203,1)","line":{"color":"rgba(141,160,203,1)"}},"textfont":{"color":"rgba(141,160,203,1)"},"error_y":{"color":"rgba(141,160,203,1)"},"error_x":{"color":"rgba(141,160,203,1)"},"xaxis":"x","yaxis":"y","visible":true}],"traces":[0,1,2]},{"name":"1995","data":[{"x":["Microsoft Game Studios"],"y":[0],"frame":"1995","type":"bar","name":"Microsoft Game Studios","marker":{"color":"rgba(102,194,165,1)","line":{"color":"rgba(102,194,165,1)"}},"textfont":{"color":"rgba(102,194,165,1)"},"error_y":{"color":"rgba(102,194,165,1)"},"error_x":{"color":"rgba(102,194,165,1)"},"xaxis":"x","yaxis":"y","visible":true},{"x":["Nintendo"],"y":[35.880000000000003],"frame":"1995","type":"bar","name":"Nintendo","marker":{"color":"rgba(252,141,98,1)","line":{"color":"rgba(252,141,98,1)"}},"textfont":{"color":"rgba(252,141,98,1)"},"error_y":{"color":"rgba(252,141,98,1)"},"error_x":{"color":"rgba(252,141,98,1)"},"xaxis":"x","yaxis":"y","visible":true},{"x":["Sony"],"y":[35.960000000000015],"frame":"1995","type":"bar","name":"Sony","marker":{"color":"rgba(141,160,203,1)","line":{"color":"rgba(141,160,203,1)"}},"textfont":{"color":"rgba(141,160,203,1)"},"error_y":{"color":"rgba(141,160,203,1)"},"error_x":{"color":"rgba(141,160,203,1)"},"xaxis":"x","yaxis":"y","visible":true}],"traces":[0,1,2]},{"name":"1996","data":[{"x":["Microsoft Game Studios"],"y":[0],"frame":"1996","type":"bar","name":"Microsoft Game Studios","marker":{"color":"rgba(102,194,165,1)","line":{"color":"rgba(102,194,165,1)"}},"textfont":{"color":"rgba(102,194,165,1)"},"error_y":{"color":"rgba(102,194,165,1)"},"error_x":{"color":"rgba(102,194,165,1)"},"xaxis":"x","yaxis":"y","visible":true},{"x":["Nintendo"],"y":[86.050000000000011],"frame":"1996","type":"bar","name":"Nintendo","marker":{"color":"rgba(252,141,98,1)","line":{"color":"rgba(252,141,98,1)"}},"textfont":{"color":"rgba(252,141,98,1)"},"error_y":{"color":"rgba(252,141,98,1)"},"error_x":{"color":"rgba(252,141,98,1)"},"xaxis":"x","yaxis":"y","visible":true},{"x":["Sony"],"y":[94.700000000000273],"frame":"1996","type":"bar","name":"Sony","marker":{"color":"rgba(141,160,203,1)","line":{"color":"rgba(141,160,203,1)"}},"textfont":{"color":"rgba(141,160,203,1)"},"error_y":{"color":"rgba(141,160,203,1)"},"error_x":{"color":"rgba(141,160,203,1)"},"xaxis":"x","yaxis":"y","visible":true}],"traces":[0,1,2]},{"name":"1997","data":[{"x":["Microsoft Game Studios"],"y":[0],"frame":"1997","type":"bar","name":"Microsoft Game Studios","marker":{"color":"rgba(102,194,165,1)","line":{"color":"rgba(102,194,165,1)"}},"textfont":{"color":"rgba(102,194,165,1)"},"error_y":{"color":"rgba(102,194,165,1)"},"error_x":{"color":"rgba(102,194,165,1)"},"xaxis":"x","yaxis":"y","visible":true},{"x":["Nintendo"],"y":[46.859999999999992],"frame":"1997","type":"bar","name":"Nintendo","marker":{"color":"rgba(252,141,98,1)","line":{"color":"rgba(252,141,98,1)"}},"textfont":{"color":"rgba(252,141,98,1)"},"error_y":{"color":"rgba(252,141,98,1)"},"error_x":{"color":"rgba(252,141,98,1)"},"xaxis":"x","yaxis":"y","visible":true},{"x":["Sony"],"y":[136.16999999999962],"frame":"1997","type":"bar","name":"Sony","marker":{"color":"rgba(141,160,203,1)","line":{"color":"rgba(141,160,203,1)"}},"textfont":{"color":"rgba(141,160,203,1)"},"error_y":{"color":"rgba(141,160,203,1)"},"error_x":{"color":"rgba(141,160,203,1)"},"xaxis":"x","yaxis":"y","visible":true}],"traces":[0,1,2]},{"name":"1998","data":[{"x":["Microsoft Game Studios"],"y":[0],"frame":"1998","type":"bar","name":"Microsoft Game Studios","marker":{"color":"rgba(102,194,165,1)","line":{"color":"rgba(102,194,165,1)"}},"textfont":{"color":"rgba(102,194,165,1)"},"error_y":{"color":"rgba(102,194,165,1)"},"error_x":{"color":"rgba(102,194,165,1)"},"xaxis":"x","yaxis":"y","visible":true},{"x":["Nintendo"],"y":[79.740000000000038],"frame":"1998","type":"bar","name":"Nintendo","marker":{"color":"rgba(252,141,98,1)","line":{"color":"rgba(252,141,98,1)"}},"textfont":{"color":"rgba(252,141,98,1)"},"error_y":{"color":"rgba(252,141,98,1)"},"error_x":{"color":"rgba(252,141,98,1)"},"xaxis":"x","yaxis":"y","visible":true},{"x":["Sony"],"y":[169.48999999999981],"frame":"1998","type":"bar","name":"Sony","marker":{"color":"rgba(141,160,203,1)","line":{"color":"rgba(141,160,203,1)"}},"textfont":{"color":"rgba(141,160,203,1)"},"error_y":{"color":"rgba(141,160,203,1)"},"error_x":{"color":"rgba(141,160,203,1)"},"xaxis":"x","yaxis":"y","visible":true}],"traces":[0,1,2]},{"name":"1999","data":[{"x":["Microsoft Game Studios"],"y":[0],"frame":"1999","type":"bar","name":"Microsoft Game Studios","marker":{"color":"rgba(102,194,165,1)","line":{"color":"rgba(102,194,165,1)"}},"textfont":{"color":"rgba(102,194,165,1)"},"error_y":{"color":"rgba(102,194,165,1)"},"error_x":{"color":"rgba(102,194,165,1)"},"xaxis":"x","yaxis":"y","visible":true},{"x":["Nintendo"],"y":[101.29000000000009],"frame":"1999","type":"bar","name":"Nintendo","marker":{"color":"rgba(252,141,98,1)","line":{"color":"rgba(252,141,98,1)"}},"textfont":{"color":"rgba(252,141,98,1)"},"error_y":{"color":"rgba(252,141,98,1)"},"error_x":{"color":"rgba(252,141,98,1)"},"xaxis":"x","yaxis":"y","visible":true},{"x":["Sony"],"y":[144.52999999999989],"frame":"1999","type":"bar","name":"Sony","marker":{"color":"rgba(141,160,203,1)","line":{"color":"rgba(141,160,203,1)"}},"textfont":{"color":"rgba(141,160,203,1)"},"error_y":{"color":"rgba(141,160,203,1)"},"error_x":{"color":"rgba(141,160,203,1)"},"xaxis":"x","yaxis":"y","visible":true}],"traces":[0,1,2]},{"name":"2000","data":[{"x":["Microsoft Game Studios"],"y":[0.98999999999999999],"frame":"2000","type":"bar","name":"Microsoft Game Studios","marker":{"color":"rgba(102,194,165,1)","line":{"color":"rgba(102,194,165,1)"}},"textfont":{"color":"rgba(102,194,165,1)"},"error_y":{"color":"rgba(102,194,165,1)"},"error_x":{"color":"rgba(102,194,165,1)"},"xaxis":"x","yaxis":"y","visible":true},{"x":["Nintendo"],"y":[59.790000000000006],"frame":"2000","type":"bar","name":"Nintendo","marker":{"color":"rgba(252,141,98,1)","line":{"color":"rgba(252,141,98,1)"}},"textfont":{"color":"rgba(252,141,98,1)"},"error_y":{"color":"rgba(252,141,98,1)"},"error_x":{"color":"rgba(252,141,98,1)"},"xaxis":"x","yaxis":"y","visible":true},{"x":["Sony"],"y":[135.51999999999984],"frame":"2000","type":"bar","name":"Sony","marker":{"color":"rgba(141,160,203,1)","line":{"color":"rgba(141,160,203,1)"}},"textfont":{"color":"rgba(141,160,203,1)"},"error_y":{"color":"rgba(141,160,203,1)"},"error_x":{"color":"rgba(141,160,203,1)"},"xaxis":"x","yaxis":"y","visible":true}],"traces":[0,1,2]},{"name":"2001","data":[{"x":["Microsoft Game Studios"],"y":[22.260000000000023],"frame":"2001","type":"bar","name":"Microsoft Game Studios","marker":{"color":"rgba(102,194,165,1)","line":{"color":"rgba(102,194,165,1)"}},"textfont":{"color":"rgba(102,194,165,1)"},"error_y":{"color":"rgba(102,194,165,1)"},"error_x":{"color":"rgba(102,194,165,1)"},"xaxis":"x","yaxis":"y","visible":true},{"x":["Nintendo"],"y":[101.43000000000031],"frame":"2001","type":"bar","name":"Nintendo","marker":{"color":"rgba(252,141,98,1)","line":{"color":"rgba(252,141,98,1)"}},"textfont":{"color":"rgba(252,141,98,1)"},"error_y":{"color":"rgba(252,141,98,1)"},"error_x":{"color":"rgba(252,141,98,1)"},"xaxis":"x","yaxis":"y","visible":true},{"x":["Sony"],"y":[202.02000000000049],"frame":"2001","type":"bar","name":"Sony","marker":{"color":"rgba(141,160,203,1)","line":{"color":"rgba(141,160,203,1)"}},"textfont":{"color":"rgba(141,160,203,1)"},"error_y":{"color":"rgba(141,160,203,1)"},"error_x":{"color":"rgba(141,160,203,1)"},"xaxis":"x","yaxis":"y","visible":true}],"traces":[0,1,2]},{"name":"2002","data":[{"x":["Microsoft Game Studios"],"y":[48.009999999999941],"frame":"2002","type":"bar","name":"Microsoft Game Studios","marker":{"color":"rgba(102,194,165,1)","line":{"color":"rgba(102,194,165,1)"}},"textfont":{"color":"rgba(102,194,165,1)"},"error_y":{"color":"rgba(102,194,165,1)"},"error_x":{"color":"rgba(102,194,165,1)"},"xaxis":"x","yaxis":"y","visible":true},{"x":["Nintendo"],"y":[126.34000000000073],"frame":"2002","type":"bar","name":"Nintendo","marker":{"color":"rgba(252,141,98,1)","line":{"color":"rgba(252,141,98,1)"}},"textfont":{"color":"rgba(252,141,98,1)"},"error_y":{"color":"rgba(252,141,98,1)"},"error_x":{"color":"rgba(252,141,98,1)"},"xaxis":"x","yaxis":"y","visible":true},{"x":["Sony"],"y":[212.05000000000032],"frame":"2002","type":"bar","name":"Sony","marker":{"color":"rgba(141,160,203,1)","line":{"color":"rgba(141,160,203,1)"}},"textfont":{"color":"rgba(141,160,203,1)"},"error_y":{"color":"rgba(141,160,203,1)"},"error_x":{"color":"rgba(141,160,203,1)"},"xaxis":"x","yaxis":"y","visible":true}],"traces":[0,1,2]},{"name":"2003","data":[{"x":["Microsoft Game Studios"],"y":[55.039999999999942],"frame":"2003","type":"bar","name":"Microsoft Game Studios","marker":{"color":"rgba(102,194,165,1)","line":{"color":"rgba(102,194,165,1)"}},"textfont":{"color":"rgba(102,194,165,1)"},"error_y":{"color":"rgba(102,194,165,1)"},"error_x":{"color":"rgba(102,194,165,1)"},"xaxis":"x","yaxis":"y","visible":true},{"x":["Nintendo"],"y":[107.28000000000071],"frame":"2003","type":"bar","name":"Nintendo","marker":{"color":"rgba(252,141,98,1)","line":{"color":"rgba(252,141,98,1)"}},"textfont":{"color":"rgba(252,141,98,1)"},"error_y":{"color":"rgba(252,141,98,1)"},"error_x":{"color":"rgba(252,141,98,1)"},"xaxis":"x","yaxis":"y","visible":true},{"x":["Sony"],"y":[186.38000000000039],"frame":"2003","type":"bar","name":"Sony","marker":{"color":"rgba(141,160,203,1)","line":{"color":"rgba(141,160,203,1)"}},"textfont":{"color":"rgba(141,160,203,1)"},"error_y":{"color":"rgba(141,160,203,1)"},"error_x":{"color":"rgba(141,160,203,1)"},"xaxis":"x","yaxis":"y","visible":true}],"traces":[0,1,2]},{"name":"2004","data":[{"x":["Microsoft Game Studios"],"y":[65.420000000000272],"frame":"2004","type":"bar","name":"Microsoft Game Studios","marker":{"color":"rgba(102,194,165,1)","line":{"color":"rgba(102,194,165,1)"}},"textfont":{"color":"rgba(102,194,165,1)"},"error_y":{"color":"rgba(102,194,165,1)"},"error_x":{"color":"rgba(102,194,165,1)"},"xaxis":"x","yaxis":"y","visible":true},{"x":["Nintendo"],"y":[124.14000000000068],"frame":"2004","type":"bar","name":"Nintendo","marker":{"color":"rgba(252,141,98,1)","line":{"color":"rgba(252,141,98,1)"}},"textfont":{"color":"rgba(252,141,98,1)"},"error_y":{"color":"rgba(252,141,98,1)"},"error_x":{"color":"rgba(252,141,98,1)"},"xaxis":"x","yaxis":"y","visible":true},{"x":["Sony"],"y":[218.90000000000046],"frame":"2004","type":"bar","name":"Sony","marker":{"color":"rgba(141,160,203,1)","line":{"color":"rgba(141,160,203,1)"}},"textfont":{"color":"rgba(141,160,203,1)"},"error_y":{"color":"rgba(141,160,203,1)"},"error_x":{"color":"rgba(141,160,203,1)"},"xaxis":"x","yaxis":"y","visible":true}],"traces":[0,1,2]},{"name":"2005","data":[{"x":["Microsoft Game Studios"],"y":[57.389999999999993],"frame":"2005","type":"bar","name":"Microsoft Game Studios","marker":{"color":"rgba(102,194,165,1)","line":{"color":"rgba(102,194,165,1)"}},"textfont":{"color":"rgba(102,194,165,1)"},"error_y":{"color":"rgba(102,194,165,1)"},"error_x":{"color":"rgba(102,194,165,1)"},"xaxis":"x","yaxis":"y","visible":true},{"x":["Nintendo"],"y":[192.77999999999952],"frame":"2005","type":"bar","name":"Nintendo","marker":{"color":"rgba(252,141,98,1)","line":{"color":"rgba(252,141,98,1)"}},"textfont":{"color":"rgba(252,141,98,1)"},"error_y":{"color":"rgba(252,141,98,1)"},"error_x":{"color":"rgba(252,141,98,1)"},"xaxis":"x","yaxis":"y","visible":true},{"x":["Sony"],"y":[204.84],"frame":"2005","type":"bar","name":"Sony","marker":{"color":"rgba(141,160,203,1)","line":{"color":"rgba(141,160,203,1)"}},"textfont":{"color":"rgba(141,160,203,1)"},"error_y":{"color":"rgba(141,160,203,1)"},"error_x":{"color":"rgba(141,160,203,1)"},"xaxis":"x","yaxis":"y","visible":true}],"traces":[0,1,2]},{"name":"2006","data":[{"x":["Microsoft Game Studios"],"y":[61.979999999999997],"frame":"2006","type":"bar","name":"Microsoft Game Studios","marker":{"color":"rgba(102,194,165,1)","line":{"color":"rgba(102,194,165,1)"}},"textfont":{"color":"rgba(102,194,165,1)"},"error_y":{"color":"rgba(102,194,165,1)"},"error_x":{"color":"rgba(102,194,165,1)"},"xaxis":"x","yaxis":"y","visible":true},{"x":["Nintendo"],"y":[275.38999999999766],"frame":"2006","type":"bar","name":"Nintendo","marker":{"color":"rgba(252,141,98,1)","line":{"color":"rgba(252,141,98,1)"}},"textfont":{"color":"rgba(252,141,98,1)"},"error_y":{"color":"rgba(252,141,98,1)"},"error_x":{"color":"rgba(252,141,98,1)"},"xaxis":"x","yaxis":"y","visible":true},{"x":["Sony"],"y":[180.23999999999981],"frame":"2006","type":"bar","name":"Sony","marker":{"color":"rgba(141,160,203,1)","line":{"color":"rgba(141,160,203,1)"}},"textfont":{"color":"rgba(141,160,203,1)"},"error_y":{"color":"rgba(141,160,203,1)"},"error_x":{"color":"rgba(141,160,203,1)"},"xaxis":"x","yaxis":"y","visible":true}],"traces":[0,1,2]},{"name":"2007","data":[{"x":["Microsoft Game Studios"],"y":[96.340000000000273],"frame":"2007","type":"bar","name":"Microsoft Game Studios","marker":{"color":"rgba(102,194,165,1)","line":{"color":"rgba(102,194,165,1)"}},"textfont":{"color":"rgba(102,194,165,1)"},"error_y":{"color":"rgba(102,194,165,1)"},"error_x":{"color":"rgba(102,194,165,1)"},"xaxis":"x","yaxis":"y","visible":true},{"x":["Nintendo"],"y":[307.47999999999519],"frame":"2007","type":"bar","name":"Nintendo","marker":{"color":"rgba(252,141,98,1)","line":{"color":"rgba(252,141,98,1)"}},"textfont":{"color":"rgba(252,141,98,1)"},"error_y":{"color":"rgba(252,141,98,1)"},"error_x":{"color":"rgba(252,141,98,1)"},"xaxis":"x","yaxis":"y","visible":true},{"x":["Sony"],"y":[197.27000000000038],"frame":"2007","type":"bar","name":"Sony","marker":{"color":"rgba(141,160,203,1)","line":{"color":"rgba(141,160,203,1)"}},"textfont":{"color":"rgba(141,160,203,1)"},"error_y":{"color":"rgba(141,160,203,1)"},"error_x":{"color":"rgba(141,160,203,1)"},"xaxis":"x","yaxis":"y","visible":true}],"traces":[0,1,2]},{"name":"2008","data":[{"x":["Microsoft Game Studios"],"y":[135.83999999999986],"frame":"2008","type":"bar","name":"Microsoft Game Studios","marker":{"color":"rgba(102,194,165,1)","line":{"color":"rgba(102,194,165,1)"}},"textfont":{"color":"rgba(102,194,165,1)"},"error_y":{"color":"rgba(102,194,165,1)"},"error_x":{"color":"rgba(102,194,165,1)"},"xaxis":"x","yaxis":"y","visible":true},{"x":["Nintendo"],"y":[321.72999999999314],"frame":"2008","type":"bar","name":"Nintendo","marker":{"color":"rgba(252,141,98,1)","line":{"color":"rgba(252,141,98,1)"}},"textfont":{"color":"rgba(252,141,98,1)"},"error_y":{"color":"rgba(252,141,98,1)"},"error_x":{"color":"rgba(252,141,98,1)"},"xaxis":"x","yaxis":"y","visible":true},{"x":["Sony"],"y":[208.39000000000027],"frame":"2008","type":"bar","name":"Sony","marker":{"color":"rgba(141,160,203,1)","line":{"color":"rgba(141,160,203,1)"}},"textfont":{"color":"rgba(141,160,203,1)"},"error_y":{"color":"rgba(141,160,203,1)"},"error_x":{"color":"rgba(141,160,203,1)"},"xaxis":"x","yaxis":"y","visible":true}],"traces":[0,1,2]},{"name":"2009","data":[{"x":["Microsoft Game Studios"],"y":[120.92000000000036],"frame":"2009","type":"bar","name":"Microsoft Game Studios","marker":{"color":"rgba(102,194,165,1)","line":{"color":"rgba(102,194,165,1)"}},"textfont":{"color":"rgba(102,194,165,1)"},"error_y":{"color":"rgba(102,194,165,1)"},"error_x":{"color":"rgba(102,194,165,1)"},"xaxis":"x","yaxis":"y","visible":true},{"x":["Nintendo"],"y":[332.12999999999431],"frame":"2009","type":"bar","name":"Nintendo","marker":{"color":"rgba(252,141,98,1)","line":{"color":"rgba(252,141,98,1)"}},"textfont":{"color":"rgba(252,141,98,1)"},"error_y":{"color":"rgba(252,141,98,1)"},"error_x":{"color":"rgba(252,141,98,1)"},"xaxis":"x","yaxis":"y","visible":true},{"x":["Sony"],"y":[196.92000000000024],"frame":"2009","type":"bar","name":"Sony","marker":{"color":"rgba(141,160,203,1)","line":{"color":"rgba(141,160,203,1)"}},"textfont":{"color":"rgba(141,160,203,1)"},"error_y":{"color":"rgba(141,160,203,1)"},"error_x":{"color":"rgba(141,160,203,1)"},"xaxis":"x","yaxis":"y","visible":true}],"traces":[0,1,2]},{"name":"2010","data":[{"x":["Microsoft Game Studios"],"y":[170.95000000000027],"frame":"2010","type":"bar","name":"Microsoft Game Studios","marker":{"color":"rgba(102,194,165,1)","line":{"color":"rgba(102,194,165,1)"}},"textfont":{"color":"rgba(102,194,165,1)"},"error_y":{"color":"rgba(102,194,165,1)"},"error_x":{"color":"rgba(102,194,165,1)"},"xaxis":"x","yaxis":"y","visible":true},{"x":["Nintendo"],"y":[219.80000000000001],"frame":"2010","type":"bar","name":"Nintendo","marker":{"color":"rgba(252,141,98,1)","line":{"color":"rgba(252,141,98,1)"}},"textfont":{"color":"rgba(252,141,98,1)"},"error_y":{"color":"rgba(252,141,98,1)"},"error_x":{"color":"rgba(252,141,98,1)"},"xaxis":"x","yaxis":"y","visible":true},{"x":["Sony"],"y":[185.19000000000082],"frame":"2010","type":"bar","name":"Sony","marker":{"color":"rgba(141,160,203,1)","line":{"color":"rgba(141,160,203,1)"}},"textfont":{"color":"rgba(141,160,203,1)"},"error_y":{"color":"rgba(141,160,203,1)"},"error_x":{"color":"rgba(141,160,203,1)"},"xaxis":"x","yaxis":"y","visible":true}],"traces":[0,1,2]},{"name":"2011","data":[{"x":["Microsoft Game Studios"],"y":[145.08000000000001],"frame":"2011","type":"bar","name":"Microsoft Game Studios","marker":{"color":"rgba(102,194,165,1)","line":{"color":"rgba(102,194,165,1)"}},"textfont":{"color":"rgba(102,194,165,1)"},"error_y":{"color":"rgba(102,194,165,1)"},"error_x":{"color":"rgba(102,194,165,1)"},"xaxis":"x","yaxis":"y","visible":true},{"x":["Nintendo"],"y":[152.70999999999955],"frame":"2011","type":"bar","name":"Nintendo","marker":{"color":"rgba(252,141,98,1)","line":{"color":"rgba(252,141,98,1)"}},"textfont":{"color":"rgba(252,141,98,1)"},"error_y":{"color":"rgba(252,141,98,1)"},"error_x":{"color":"rgba(252,141,98,1)"},"xaxis":"x","yaxis":"y","visible":true},{"x":["Sony"],"y":[182.9500000000005],"frame":"2011","type":"bar","name":"Sony","marker":{"color":"rgba(141,160,203,1)","line":{"color":"rgba(141,160,203,1)"}},"textfont":{"color":"rgba(141,160,203,1)"},"error_y":{"color":"rgba(141,160,203,1)"},"error_x":{"color":"rgba(141,160,203,1)"},"xaxis":"x","yaxis":"y","visible":true}],"traces":[0,1,2]},{"name":"2012","data":[{"x":["Microsoft Game Studios"],"y":[100.82000000000002],"frame":"2012","type":"bar","name":"Microsoft Game Studios","marker":{"color":"rgba(102,194,165,1)","line":{"color":"rgba(102,194,165,1)"}},"textfont":{"color":"rgba(102,194,165,1)"},"error_y":{"color":"rgba(102,194,165,1)"},"error_x":{"color":"rgba(102,194,165,1)"},"xaxis":"x","yaxis":"y","visible":true},{"x":["Nintendo"],"y":[103.27000000000018],"frame":"2012","type":"bar","name":"Nintendo","marker":{"color":"rgba(252,141,98,1)","line":{"color":"rgba(252,141,98,1)"}},"textfont":{"color":"rgba(252,141,98,1)"},"error_y":{"color":"rgba(252,141,98,1)"},"error_x":{"color":"rgba(252,141,98,1)"},"xaxis":"x","yaxis":"y","visible":true},{"x":["Sony"],"y":[135.71000000000021],"frame":"2012","type":"bar","name":"Sony","marker":{"color":"rgba(141,160,203,1)","line":{"color":"rgba(141,160,203,1)"}},"textfont":{"color":"rgba(141,160,203,1)"},"error_y":{"color":"rgba(141,160,203,1)"},"error_x":{"color":"rgba(141,160,203,1)"},"xaxis":"x","yaxis":"y","visible":true}],"traces":[0,1,2]},{"name":"2013","data":[{"x":["Microsoft Game Studios"],"y":[108.17000000000016],"frame":"2013","type":"bar","name":"Microsoft Game Studios","marker":{"color":"rgba(102,194,165,1)","line":{"color":"rgba(102,194,165,1)"}},"textfont":{"color":"rgba(102,194,165,1)"},"error_y":{"color":"rgba(102,194,165,1)"},"error_x":{"color":"rgba(102,194,165,1)"},"xaxis":"x","yaxis":"y","visible":true},{"x":["Nintendo"],"y":[89.010000000000105],"frame":"2013","type":"bar","name":"Nintendo","marker":{"color":"rgba(252,141,98,1)","line":{"color":"rgba(252,141,98,1)"}},"textfont":{"color":"rgba(252,141,98,1)"},"error_y":{"color":"rgba(252,141,98,1)"},"error_x":{"color":"rgba(252,141,98,1)"},"xaxis":"x","yaxis":"y","visible":true},{"x":["Sony"],"y":[158.00000000000048],"frame":"2013","type":"bar","name":"Sony","marker":{"color":"rgba(141,160,203,1)","line":{"color":"rgba(141,160,203,1)"}},"textfont":{"color":"rgba(141,160,203,1)"},"error_y":{"color":"rgba(141,160,203,1)"},"error_x":{"color":"rgba(141,160,203,1)"},"xaxis":"x","yaxis":"y","visible":true}],"traces":[0,1,2]},{"name":"2014","data":[{"x":["Microsoft Game Studios"],"y":[88.870000000000175],"frame":"2014","type":"bar","name":"Microsoft Game Studios","marker":{"color":"rgba(102,194,165,1)","line":{"color":"rgba(102,194,165,1)"}},"textfont":{"color":"rgba(102,194,165,1)"},"error_y":{"color":"rgba(102,194,165,1)"},"error_x":{"color":"rgba(102,194,165,1)"},"xaxis":"x","yaxis":"y","visible":true},{"x":["Nintendo"],"y":[70.110000000000085],"frame":"2014","type":"bar","name":"Nintendo","marker":{"color":"rgba(252,141,98,1)","line":{"color":"rgba(252,141,98,1)"}},"textfont":{"color":"rgba(252,141,98,1)"},"error_y":{"color":"rgba(252,141,98,1)"},"error_x":{"color":"rgba(252,141,98,1)"},"xaxis":"x","yaxis":"y","visible":true},{"x":["Sony"],"y":[164.7900000000005],"frame":"2014","type":"bar","name":"Sony","marker":{"color":"rgba(141,160,203,1)","line":{"color":"rgba(141,160,203,1)"}},"textfont":{"color":"rgba(141,160,203,1)"},"error_y":{"color":"rgba(141,160,203,1)"},"error_x":{"color":"rgba(141,160,203,1)"},"xaxis":"x","yaxis":"y","visible":true}],"traces":[0,1,2]},{"name":"2015","data":[{"x":["Microsoft Game Studios"],"y":[70.690000000000055],"frame":"2015","type":"bar","name":"Microsoft Game Studios","marker":{"color":"rgba(102,194,165,1)","line":{"color":"rgba(102,194,165,1)"}},"textfont":{"color":"rgba(102,194,165,1)"},"error_y":{"color":"rgba(102,194,165,1)"},"error_x":{"color":"rgba(102,194,165,1)"},"xaxis":"x","yaxis":"y","visible":true},{"x":["Nintendo"],"y":[44.899999999999963],"frame":"2015","type":"bar","name":"Nintendo","marker":{"color":"rgba(252,141,98,1)","line":{"color":"rgba(252,141,98,1)"}},"textfont":{"color":"rgba(252,141,98,1)"},"error_y":{"color":"rgba(252,141,98,1)"},"error_x":{"color":"rgba(252,141,98,1)"},"xaxis":"x","yaxis":"y","visible":true},{"x":["Sony"],"y":[140.64000000000027],"frame":"2015","type":"bar","name":"Sony","marker":{"color":"rgba(141,160,203,1)","line":{"color":"rgba(141,160,203,1)"}},"textfont":{"color":"rgba(141,160,203,1)"},"error_y":{"color":"rgba(141,160,203,1)"},"error_x":{"color":"rgba(141,160,203,1)"},"xaxis":"x","yaxis":"y","visible":true}],"traces":[0,1,2]},{"name":"2016","data":[{"x":["Microsoft Game Studios"],"y":[13.209999999999974],"frame":"2016","type":"bar","name":"Microsoft Game Studios","marker":{"color":"rgba(102,194,165,1)","line":{"color":"rgba(102,194,165,1)"}},"textfont":{"color":"rgba(102,194,165,1)"},"error_y":{"color":"rgba(102,194,165,1)"},"error_x":{"color":"rgba(102,194,165,1)"},"xaxis":"x","yaxis":"y","visible":true},{"x":["Nintendo"],"y":[9.8299999999999841],"frame":"2016","type":"bar","name":"Nintendo","marker":{"color":"rgba(252,141,98,1)","line":{"color":"rgba(252,141,98,1)"}},"textfont":{"color":"rgba(252,141,98,1)"},"error_y":{"color":"rgba(252,141,98,1)"},"error_x":{"color":"rgba(252,141,98,1)"},"xaxis":"x","yaxis":"y","visible":true},{"x":["Sony"],"y":[45.229999999999997],"frame":"2016","type":"bar","name":"Sony","marker":{"color":"rgba(141,160,203,1)","line":{"color":"rgba(141,160,203,1)"}},"textfont":{"color":"rgba(141,160,203,1)"},"error_y":{"color":"rgba(141,160,203,1)"},"error_x":{"color":"rgba(141,160,203,1)"},"xaxis":"x","yaxis":"y","visible":true}],"traces":[0,1,2]},{"name":"2017","data":[{"x":["Microsoft Game Studios"],"y":[0],"frame":"2017","type":"bar","name":"Microsoft Game Studios","marker":{"color":"rgba(102,194,165,1)","line":{"color":"rgba(102,194,165,1)"}},"textfont":{"color":"rgba(102,194,165,1)"},"error_y":{"color":"rgba(102,194,165,1)"},"error_x":{"color":"rgba(102,194,165,1)"},"xaxis":"x","yaxis":"y","visible":true},{"x":["Nintendo"],"y":[0],"frame":"2017","type":"bar","name":"Nintendo","marker":{"color":"rgba(252,141,98,1)","line":{"color":"rgba(252,141,98,1)"}},"textfont":{"color":"rgba(252,141,98,1)"},"error_y":{"color":"rgba(252,141,98,1)"},"error_x":{"color":"rgba(252,141,98,1)"},"xaxis":"x","yaxis":"y","visible":true},{"x":["Sony"],"y":[0.050000000000000003],"frame":"2017","type":"bar","name":"Sony","marker":{"color":"rgba(141,160,203,1)","line":{"color":"rgba(141,160,203,1)"}},"textfont":{"color":"rgba(141,160,203,1)"},"error_y":{"color":"rgba(141,160,203,1)"},"error_x":{"color":"rgba(141,160,203,1)"},"xaxis":"x","yaxis":"y","visible":true}],"traces":[0,1,2]},{"name":"2020","data":[{"x":["Microsoft Game Studios"],"y":[0],"frame":"2020","type":"bar","name":"Microsoft Game Studios","marker":{"color":"rgba(102,194,165,1)","line":{"color":"rgba(102,194,165,1)"}},"textfont":{"color":"rgba(102,194,165,1)"},"error_y":{"color":"rgba(102,194,165,1)"},"error_x":{"color":"rgba(102,194,165,1)"},"xaxis":"x","yaxis":"y","visible":true},{"x":["Nintendo"],"y":[0.29000000000000004],"frame":"2020","type":"bar","name":"Nintendo","marker":{"color":"rgba(252,141,98,1)","line":{"color":"rgba(252,141,98,1)"}},"textfont":{"color":"rgba(252,141,98,1)"},"error_y":{"color":"rgba(252,141,98,1)"},"error_x":{"color":"rgba(252,141,98,1)"},"xaxis":"x","yaxis":"y","visible":true},{"x":["Sony"],"y":[0],"frame":"2020","type":"bar","name":"Sony","marker":{"color":"rgba(141,160,203,1)","line":{"color":"rgba(141,160,203,1)"}},"textfont":{"color":"rgba(141,160,203,1)"},"error_y":{"color":"rgba(141,160,203,1)"},"error_x":{"color":"rgba(141,160,203,1)"},"xaxis":"x","yaxis":"y","visible":true}],"traces":[0,1,2]}],"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
---
### 6- Conclusion

&lt;u&gt;**Résultats :&lt;/u&gt;** 

1er graphique : Ce diagramme en barre statique montre que les **japonais** et les **américains** sont principalement des consommateurs de Nintendo. A contrario des **européens et des autres** régions, qui eux sont plutôt sur des achats **Sony**. Enfin, nous pouvons également constater que l'entreprise **Microsoft Game Studios** n'est pas très appreciée des **japonais**.

2ème graphique : C'est en **1994** que la **PS1 est sortie**, ce qui a conduit **Sony** à se lancer sur le marché. Ensuite, en **2001**, la **Xbox est sortie**, **Microsoft Game Studios** fait son entrée sur le marché. Puis, **Nintendo** a commencé à se **démarquer en 2006** grâce à la sortie de la **DS Lite et de la Wii** en 2007. De **2010 à 2020**, les ventes de **Nintendo ont chuté** en raison d'une baisse des produits pertinents (mauvais rapport qualité-prix).

&lt;br&gt;&lt;br&gt;&lt;br&gt;

---------------------------------
&lt;u&gt;**Ouverture :&lt;/u&gt;** Cela serait intéressant de voir l'**évolution** des **ventes** par région durant le **COVID-19** mais également lors de la **sortie de la PS5** le 12 novembre 2020.
---

![](merci.gif)

&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;
_Par Nouhaylla Darhouche et Maéva Pasco_

    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="addons/macros.js"></script>
<script>var slideshow = remark.create({
"ratio": "4:3",
"countIncrementalSlides": false,
"self-contained": true
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
